上海巴士永达汽车销售有限公司
地址：上海市闵行区中春路9977号
销售电话：021-54476789
上海文洋振新汽车销售服务有限公司
地址：上海市闵行区沪闵路4300号
销售电话：021-64896651
上海泰宸汽车销售服务有限公司
地址：上海市闵行区春申路2439号
销售电话：021-54373310
上海华隆汽车销售服务有限公司
地址：上海市闵行区华江路1366号
销售电话：021-62208823
上海怡通汽车服务有限公司
地址：上海市浦东新区沈梅路68号2幢
销售电话：021-51182888
上海东昌花木汽车销售服务有限公司
地址：上海市浦东新区浦建路1281-1285号、1289号
销售电话：021-50451111
上海大众汽车金桥销售服务有限公司
地址：上海市浦东新区金海路351号
销售电话：021-58549003
上海浦东众天汽车销售服务有限公司
地址：上海市浦东新区张江路1196号
销售电话：021-58552142
上海长江汽车销售服务有限公司
地址：上海市浦东新区高科西路580号
销售电话：021-58831118
上海永增汽车销售服务有限公司
地址：上海市浦东新区张杨北路3839号1幢1层
销售电话：021-50671660
上海五角场汽车销售服务有限公司
地址：上海市杨浦区国和路800号
销售电话：021-65982598
上海同继汽车销售服务有限公司
地址：上海市杨浦区赤峰路150号
销售电话：021-65982598
上海天泽汽车销售服务有限公司
地址：上海市杨浦区周家嘴路2885号
销售电话：021-55809006
上海强生汽车贸易有限公司
地址：上海市普陀区沪太路800号
销售电话：021-56371288
上海百联沪东汽车销售服务有限公司
地址：上海市闸北区共和新路3550号
销售电话：021-51817188
上海冠松汽车服务有限公司
地址：上海市普陀区真北路3045号甲
销售电话：021-63636160
上海申银汽车服务有限公司
地址：上海市普陀区中山北路2500号
销售电话：02152906666
上海财通坤田汽车销售服务有限公司
地址：上海市普陀区宁夏路777号
销售电话：021-52717628
上海上汽安吉汽车销售服务有限公司
地址：上海市宝山区蕴川路329号
销售电话：021-56499612
上海宝荣汽车销售服务有限公司
地址：上海市宝山区双庆路478号
销售电话：021-56115485
上海逸先汽车销售服务有限公司
地址：上海市宝山区高逸路67号
销售电话：021-51057225
上海海博广得利汽车销售有限公司
地址：上海市宝山区场中路3525号
销售电话：021-56681100
上海云峰虹口汽车销售服务有限公司
地址：上海市虹口区广粤路231号底层
销售电话：021-51022698
上海锦江汽车销售服务有限公司
地址：上海市徐汇区吴中路259号
销售电话：021-62702100
上海徐大中汽车销售服务有限公司
地址：上海市徐汇区古宜路182号
销售电话：021-64878457
上海交运起元汽车销售服务有限公司
地址：上海市徐汇区龙水南路386号
销售电话：021-54095002
上海安吉斯铭东安汽车销售服务有限公司
地址：上海市徐汇区东安路239号2楼
销售电话：021-33562088
上海弘迈汽车销售服务有限公司
地址：上海市青浦区沪青平公路2089号
销售电话：021-39811173
上海大众交通虹桥汽车销售服务有限公司
地址：上海市青浦区北青公路4149号
销售电话：021-51268500
上海永加汽车销售服务有限公司
地址：上海市青浦区沪青平公路5528号
销售电话：021-69238111
上海马陆汽车销售服务有限公司
地址：上海市嘉定区马陆镇宝安公路3131号
销售电话：021-59150999
上海西上海众达汽车销售服务有限公司
地址：上海市嘉定区安亭墨玉南路999号
销售电话：021-59578822
上海协通众盛汽车服务有限公司
地址：上海市嘉定区曹安路4188号
销售电话：021-69593800
上海嘉定华毅汽车销售服务有限公司
地址：上海市嘉定区沪宜公路3658号
销售电话：021-59525745
上海云峰众旭汽车销售服务有限公司
地址：上海市金山区亭卫公路2258号
销售电话：021-67290099
上海云峰松江汽车销售服务有限公司
地址：上海市松江区茸兴路128号
销售电话：02157782447
上海奉杰汽车销售有限公司
地址：上海市奉贤区青村镇光明南奉公路6001号
销售电话：4009988918
上海协通众明汽车销售服务有限公司
地址：上海市崇明县新河镇新薇路55号
销售电话：021-39663001